# Production Environment
NODE_ENV=production
PORT=3001
HOST=0.0.0.0

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=lemyloi97

# Domain
DOMAIN=tientien.work.gd

# ZALO BOT TRACKING
BOT_TOKEN=3090079708889577948:FIbAmRRmICUvfDcjSJRyXwIyitNpedyBUKVnKqRyCrAPJonBJHCJTGRWgKwrrfVZ
OWNER_ZALO_ID=temp
WEBHOOK_SECRET=tientienflorist-secret-2026
SHOP_NAME=Tientienflorist